<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCq-XA-8Iy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEl-3K-mRN">
                                <rect key="frame" x="223" y="79" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QEl-3K-mRN" secondAttribute="height" multiplier="0.75:1" id="1N6-Ux-cKo"/>
                                    <constraint firstAttribute="height" constant="200" id="EfK-Le-Zva"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5U-h8-Xm9">
                                <rect key="frame" x="20" y="79" width="183" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Aae-ae-gbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-o4-3QH">
                                <rect key="frame" x="20" y="109" width="183" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mG3-a4-jxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-I2-zro">
                                <rect key="frame" x="40" y="249" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="T2u-Rg-YGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-km-ypy">
                                <rect key="frame" x="40" y="349" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TuR-na-GsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-1c-IHc">
                                <rect key="frame" x="20" y="279" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2KP-sa-nsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changedTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="AkD-0m-0e1"/>
                                    <action selector="didEndTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="7As-Ye-6vU"/>
                                    <action selector="returnKeyboardClicked:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="yOR-Vt-rPU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9u-8p-1CM">
                                <rect key="frame" x="20" y="379" width="353" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changedTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="SSf-vF-qeo"/>
                                    <action selector="didEndTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="1u7-IA-FQf"/>
                                    <action selector="returnKeyboardClicked:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="m0p-ih-pRR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-qV-eXo">
                                <rect key="frame" x="20" y="524" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hwV-cR-dpu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resultBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLx-LJ-vRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-Fh-QPu">
                                <rect key="frame" x="298" y="439" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomBmiBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTF-UQ-nI6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-eT-x8q">
                                <rect key="frame" x="339" y="397" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="hideBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sf2-Fj-TIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-OD-dNl">
                                <rect key="frame" x="20" y="439" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resetInfoBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIc-Pa-E5S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="o5U-h8-Xm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Gd-TX-hwS"/>
                            <constraint firstItem="8pH-OD-dNl" firstAttribute="top" secondItem="ytH-Fh-QPu" secondAttribute="top" id="1j3-Bc-ooy"/>
                            <constraint firstItem="QEl-3K-mRN" firstAttribute="leading" secondItem="6G9-o4-3QH" secondAttribute="trailing" constant="20" id="20L-po-WKU"/>
                            <constraint firstItem="M9u-8p-1CM" firstAttribute="top" secondItem="Cex-1c-IHc" secondAttribute="bottom" constant="50" id="3Tk-uH-w0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytH-Fh-QPu" secondAttribute="trailing" constant="20" id="4YS-h0-HCW"/>
                            <constraint firstItem="M9u-8p-1CM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6NF-8Q-cao"/>
                            <constraint firstItem="QEl-3K-mRN" firstAttribute="leading" secondItem="o5U-h8-Xm9" secondAttribute="trailing" constant="20" id="7PW-5G-RAn"/>
                            <constraint firstItem="Cex-1c-IHc" firstAttribute="top" secondItem="4BJ-I2-zro" secondAttribute="bottom" constant="10" id="8zj-A0-CVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9u-8p-1CM" secondAttribute="trailing" constant="20" id="9AK-Ow-J1d"/>
                            <constraint firstItem="M9u-8p-1CM" firstAttribute="height" secondItem="Cex-1c-IHc" secondAttribute="height" id="BL5-lY-IIi"/>
                            <constraint firstItem="M9u-8p-1CM" firstAttribute="top" secondItem="iPa-km-ypy" secondAttribute="bottom" constant="10" id="DP2-uP-t13"/>
                            <constraint firstItem="4BJ-I2-zro" firstAttribute="leading" secondItem="Cex-1c-IHc" secondAttribute="leading" constant="20" id="Djy-G4-iL3"/>
                            <constraint firstItem="qfm-qV-eXo" firstAttribute="top" secondItem="ytH-Fh-QPu" secondAttribute="bottom" constant="50" id="HDb-bR-fna"/>
                            <constraint firstItem="iPa-km-ypy" firstAttribute="top" secondItem="Cex-1c-IHc" secondAttribute="bottom" constant="20" id="QiJ-mF-Y11"/>
                            <constraint firstItem="6G9-o4-3QH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R9c-Eb-Sh9"/>
                            <constraint firstItem="8pH-OD-dNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RsH-ee-2Ip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cex-1c-IHc" secondAttribute="trailing" constant="20" id="Utw-5N-LPi"/>
                            <constraint firstItem="o5U-h8-Xm9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zhe-IU-scW"/>
                            <constraint firstItem="qfm-qV-eXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zhr-VG-r59"/>
                            <constraint firstItem="6Pt-eT-x8q" firstAttribute="centerY" secondItem="M9u-8p-1CM" secondAttribute="centerY" id="bZr-qz-1Jx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qfm-qV-eXo" secondAttribute="trailing" constant="20" id="d3I-QD-ysK"/>
                            <constraint firstItem="6G9-o4-3QH" firstAttribute="top" secondItem="o5U-h8-Xm9" secondAttribute="bottom" constant="10" id="fom-4H-aOK"/>
                            <constraint firstItem="ytH-Fh-QPu" firstAttribute="top" secondItem="M9u-8p-1CM" secondAttribute="bottom" constant="10" id="fw4-Ue-rko"/>
                            <constraint firstItem="6Pt-eT-x8q" firstAttribute="trailing" secondItem="M9u-8p-1CM" secondAttribute="trailing" constant="-10" id="iqe-Z0-LkO"/>
                            <constraint firstItem="QEl-3K-mRN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lxc-y3-zeT"/>
                            <constraint firstItem="Cex-1c-IHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s9N-rS-Juk"/>
                            <constraint firstItem="iPa-km-ypy" firstAttribute="leading" secondItem="M9u-8p-1CM" secondAttribute="leading" constant="20" id="uau-M8-Itw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEl-3K-mRN" secondAttribute="trailing" constant="20" id="usS-nq-5Yk"/>
                            <constraint firstItem="Cex-1c-IHc" firstAttribute="top" secondItem="QEl-3K-mRN" secondAttribute="bottom" id="xmQ-rv-5lk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OHB-cP-fIc" appends="YES" id="yNc-j3-PLR"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" id="fsB-ul-vfA"/>
                    <connections>
                        <outlet property="askHeightLabel" destination="4BJ-I2-zro" id="5DB-pl-1DB"/>
                        <outlet property="askWeightLabel" destination="iPa-km-ypy" id="idD-H1-KJC"/>
                        <outlet property="hideBtn" destination="6Pt-eT-x8q" id="CFf-74-7Qu"/>
                        <outlet property="inputHeightTextField" destination="Cex-1c-IHc" id="jaX-AX-ts2"/>
                        <outlet property="inputWeightTextField" destination="M9u-8p-1CM" id="J4Q-OK-N4t"/>
                        <outlet property="mainImageView" destination="QEl-3K-mRN" id="gDy-Hr-6F3"/>
                        <outlet property="randomCalculatorBtn" destination="ytH-Fh-QPu" id="gdx-uv-PoW"/>
                        <outlet property="resetInfoBtn" destination="8pH-OD-dNl" id="Jut-Fy-lkG"/>
                        <outlet property="resultBtn" destination="qfm-qV-eXo" id="kbO-gW-fne"/>
                        <outlet property="subtitleLabel" destination="6G9-o4-3QH" id="07A-O7-P7h"/>
                        <outlet property="titleLabel" destination="o5U-h8-Xm9" id="vjv-16-0ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OHB-cP-fIc">
                    <connections>
                        <action selector="keyboardDismiss:" destination="BYZ-38-t0r" id="wVJ-s3-EyJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="-27.464788732394368"/>
        </scene>
        <!--login-->
        <scene sceneID="nay-gX-fT0">
            <objects>
                <viewController id="yFO-9e-cJA" customClass="LoginViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4E-E6-uXz" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-TL-nX4">
                                <rect key="frame" x="20" y="119" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f0J-4f-ZMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xM-Fr-ErO">
                                <rect key="frame" x="20" y="79" width="353" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-NJ-AuF">
                                <rect key="frame" x="146.66666666666666" y="219" width="100" height="33.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZJM-T3-ywS"/>
                                    <constraint firstAttribute="width" secondItem="s9e-NJ-AuF" secondAttribute="height" multiplier="3:1" id="epF-Ci-eTE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="yFO-9e-cJA" eventType="touchUpInside" id="Nhr-z9-nsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-tN-JH6">
                                <rect key="frame" x="146.66666666666666" y="219" width="100" height="33.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="logoutBtnClicked:" destination="yFO-9e-cJA" eventType="touchUpInside" id="dDC-tI-ZjM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pmy-39-9oy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oU6-tN-JH6" firstAttribute="height" secondItem="s9e-NJ-AuF" secondAttribute="height" id="4R1-hK-8ec"/>
                            <constraint firstItem="hZI-TL-nX4" firstAttribute="top" secondItem="5xM-Fr-ErO" secondAttribute="bottom" constant="20" id="Gz4-WL-H6C"/>
                            <constraint firstItem="oU6-tN-JH6" firstAttribute="top" secondItem="s9e-NJ-AuF" secondAttribute="top" id="Skh-jg-eVx"/>
                            <constraint firstItem="5xM-Fr-ErO" firstAttribute="leading" secondItem="Pmy-39-9oy" secondAttribute="leading" constant="20" id="ZLJ-EW-TLR"/>
                            <constraint firstItem="s9e-NJ-AuF" firstAttribute="centerX" secondItem="j4E-E6-uXz" secondAttribute="centerX" id="daI-ET-Rod"/>
                            <constraint firstItem="Pmy-39-9oy" firstAttribute="trailing" secondItem="hZI-TL-nX4" secondAttribute="trailing" constant="20" id="eZm-w4-NMg"/>
                            <constraint firstItem="hZI-TL-nX4" firstAttribute="leading" secondItem="Pmy-39-9oy" secondAttribute="leading" constant="20" id="gM5-lD-c0Z"/>
                            <constraint firstItem="Pmy-39-9oy" firstAttribute="trailing" secondItem="5xM-Fr-ErO" secondAttribute="trailing" constant="20" id="kTH-PX-JM4"/>
                            <constraint firstItem="s9e-NJ-AuF" firstAttribute="top" secondItem="hZI-TL-nX4" secondAttribute="bottom" constant="50" id="mIx-7U-uv9"/>
                            <constraint firstItem="oU6-tN-JH6" firstAttribute="centerX" secondItem="j4E-E6-uXz" secondAttribute="centerX" id="pzz-gV-MJY"/>
                            <constraint firstItem="oU6-tN-JH6" firstAttribute="width" secondItem="s9e-NJ-AuF" secondAttribute="width" id="xBK-JT-1lW"/>
                            <constraint firstItem="5xM-Fr-ErO" firstAttribute="top" secondItem="Pmy-39-9oy" secondAttribute="top" constant="20" id="xTZ-xX-5ts"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="login" image="person" catalog="system" id="9nw-nI-8KB"/>
                    <connections>
                        <outlet property="loginBtn" destination="s9e-NJ-AuF" id="glh-7Y-KKH"/>
                        <outlet property="logoutBtn" destination="oU6-tN-JH6" id="sGD-be-XR0"/>
                        <outlet property="nicknameTextField" destination="hZI-TL-nX4" id="QIR-7D-mlF"/>
                        <outlet property="titleLabel" destination="5xM-Fr-ErO" id="Uh6-VI-0Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDO-70-j2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="705.63380281690149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hti-Ib-Zly">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gCq-XA-8Iy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Tt-lV-Fdc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TjZ-qu-QoP"/>
                        <segue destination="yFO-9e-cJA" kind="relationship" relationship="viewControllers" id="puK-q4-mRd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM3-DV-vTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
